# Clone this file and rename to .env after the first deployment
# enter values for the deployed environment

# --------------------------------------------
# REQUIRED: BASIC APP SETTINGS
# --------------------------------------------
NODE_ENV=development
HOST=localhost
PORT=3000

# --------------------------------------------
# REQUIRED: MONGODB CONNECT
# --------------------------------------------
MONGO_URI=mongodb://localhost:27017/f1_race_results
MONGO_USERNAME=
MONGO_PASSWORD=